{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"module.h": "c",
			"types.h": "c",
			"io.h": "c",
			"slab.h": "c",
			"uaccess.h": "c",
			"time.h": "c",
			"jiffies.h": "c",
			"ioctl.h": "c",
			"ov5640af.h": "c",
			"mutex": "cpp",
			"set": "cpp",
			"memory": "cpp",
			"iostream": "cpp",
			"string": "cpp",
			"functional": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"fstream": "cpp",
			"new": "cpp",
			"map": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"array": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"any": "cpp",
			"filesystem": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"source_location": "cpp",
			"variant": "cpp"
		}
	}
}